# the config for srs to delivery hls
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleHLS
# @see full.conf for detail config.

listen              19350;
max_connections     10000;
daemon              off;
ff_log_dir          ./objs/logs;
srs_log_tank        file;
srs_log_level       trace;
srs_log_file        ./objs/logs/[date].log;
#max log file size, unit: million bytes
max_log_file_size					100;
#srs_error_log_path					./objs/logs/[date]_error.log;
#srs_write_rtmp_recv_data_path		./objs/nginx/html/rtmp/[date]_recv.data;
srs_write_h264_data_path			./objs/nginx/html/rtmp/[date]_h264.data;
srs_write_aac_data_path				./objs/nginx/html/rtmp/[date]_aac.data;
#srs_write_h264_enc_data_path		./objs/nginx/html/rtmp/[date]_h264_enc.data;
srs_write_aac_data_enc_path			./objs/nginx/html/rtmp/[date]_aac_enc.data;
vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;
    rtmp {
        token_auth  on;
    }

    hls {
        enabled         on;
        hls_fragment    7200;
        hls_window      7200;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream]/[date].m3u8;
        hls_ts_file     [app]/[stream]/[date]-[seq].ts;
		hls_redis_server_ip					ec2-54-177-131-71.us-west-1.compute.amazonaws.com;
		hls_redis_server_port				6379;
		hls_redis_pwd						TbudkSCWAGBUfest;
		hls_redis_dbidx						3;
    }
    http_hooks {
        enabled         on;
        on_hls          http://13.52.84.117:8080/callback;

    }

}
