# the config for srs to delivery hls
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleHLS
# @see full.conf for detail config.

listen              19350;
max_connections     10000;
daemon              off;
ff_log_dir          ./objs/logs;
srs_log_tank        file;
srs_log_level       info;
srs_log_file        ./objs/logs/srs.log;
vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;

    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      65536
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    http_hooks {
        enabled         on;
        on_hls          http://13.52.84.117:8080/callback;

    }

}
